<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Facade and RAII programming patterns: controller::d2xxwrapper::Spi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Facade and RAII programming patterns
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><b>d2xxwrapper</b></li><li class="navelem"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1d2xxwrapper_1_1Spi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller::d2xxwrapper::Spi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for SPI communication using D2XX library.  
 <a href="classcontroller_1_1d2xxwrapper_1_1Spi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8hpp_source.html">spi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the SPI device.  <a href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException.html">MpsseFailedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception signaling failure with MPSSE.  <a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html">OpenPortException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception signaling failure during port opening.  <a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">ReadException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception signaling failure during read from SPI device.  <a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html">WriteException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception signaling failure during write to SPI device.  <a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5adeee33b5a5d67cf932789237da1572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adeee33b5a5d67cf932789237da1572"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Byte</b> = uint8_t</td></tr>
<tr class="separator:a5adeee33b5a5d67cf932789237da1572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b029e26d1d9e94643a34cf98743017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b029e26d1d9e94643a34cf98743017"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Bytes</b> = std::vector&lt; Byte &gt;</td></tr>
<tr class="separator:a34b029e26d1d9e94643a34cf98743017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bdf3d759b045cf59b6a45a937601549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdf3d759b045cf59b6a45a937601549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spi</b> (const <a class="el" href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a6bdf3d759b045cf59b6a45a937601549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142f5a7bde5f4a6cf456677180f7028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab142f5a7bde5f4a6cf456677180f7028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spi</b> (const <a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a> &amp;)=delete</td></tr>
<tr class="separator:ab142f5a7bde5f4a6cf456677180f7028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35d9f04f2256cb12c17fa6c34ecce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc35d9f04f2256cb12c17fa6c34ecce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spi</b> (<a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a> &amp;&amp;other)</td></tr>
<tr class="separator:abc35d9f04f2256cb12c17fa6c34ecce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22796b7d3d4fd61c83daa0a4ddfcca18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22796b7d3d4fd61c83daa0a4ddfcca18"></a>
<a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a> &amp;)=delete</td></tr>
<tr class="separator:a22796b7d3d4fd61c83daa0a4ddfcca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0630458ac9e94d697ecb68a44cb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a0630458ac9e94d697ecb68a44cb80"></a>
<a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a> &amp;&amp;other)</td></tr>
<tr class="separator:ad4a0630458ac9e94d697ecb68a44cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209152187d4404358e6d4fb8f661edc"><td class="memItemLeft" align="right" valign="top">Bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html#a8209152187d4404358e6d4fb8f661edc">read</a> (DWORD bytesCount)</td></tr>
<tr class="memdesc:a8209152187d4404358e6d4fb8f661edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads specified count of bytes from SPI device.  <a href="#a8209152187d4404358e6d4fb8f661edc">More...</a><br /></td></tr>
<tr class="separator:a8209152187d4404358e6d4fb8f661edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e374612adcfa1e9327b977ad331a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html#a5d5e374612adcfa1e9327b977ad331a4">write</a> (const Bytes &amp;bytes)</td></tr>
<tr class="memdesc:a5d5e374612adcfa1e9327b977ad331a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes specified bytes to SPI device.  <a href="#a5d5e374612adcfa1e9327b977ad331a4">More...</a><br /></td></tr>
<tr class="separator:a5d5e374612adcfa1e9327b977ad331a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153bfaaf11aef7a49daf9aac99f2bcab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153bfaaf11aef7a49daf9aac99f2bcab"></a>
Bytes&#160;</td><td class="memItemRight" valign="bottom"><b>transfer</b> (const Bytes &amp;bytes)</td></tr>
<tr class="separator:a153bfaaf11aef7a49daf9aac99f2bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for SPI communication using D2XX library. </p>
<p>Wraps the C library in easier to use, object-oriented interface. Implementation ensures that all acquired resources (open ports) will be automatically freed during destruction of the object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8209152187d4404358e6d4fb8f661edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spi::Bytes controller::d2xxwrapper::Spi::read </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>bytesCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads specified count of bytes from SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesCount</td><td>count of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sequence of bytes read from SPI device. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html" title="Exception signaling failure during read from SPI device. ">ReadException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5e374612adcfa1e9327b977ad331a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::d2xxwrapper::Spi::write </td>
          <td>(</td>
          <td class="paramtype">const Bytes &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes specified bytes to SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>sequence of bytes function should write to SPI device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html" title="Exception signaling failure during write to SPI device. ">WriteException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="spi_8hpp_source.html">spi.hpp</a></li>
<li><a class="el" href="spi_8cpp.html">spi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
