<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Facade and RAII programming patterns: controller::d2xxwrapper::Spi::ReadException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Facade and RAII programming patterns
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><b>d2xxwrapper</b></li><li class="navelem"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a></li><li class="navelem"><a class="el" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">ReadException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller::d2xxwrapper::Spi::ReadException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception signaling failure during read from SPI device.  
 <a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8hpp_source.html">spi.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for controller::d2xxwrapper::Spi::ReadException:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException__inherit__graph.png" border="0" usemap="#controller_1_1d2xxwrapper_1_1Spi_1_1ReadException_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for controller::d2xxwrapper::Spi::ReadException:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException__coll__graph.png" border="0" usemap="#controller_1_1d2xxwrapper_1_1Spi_1_1ReadException_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a938a3210f62506a8a61c32991c08fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a938a3210f62506a8a61c32991c08fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadException</b> (FT_STATUS status)</td></tr>
<tr class="separator:a2a938a3210f62506a8a61c32991c08fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab00ab22c1ec5599d5cc132a46c3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ab00ab22c1ec5599d5cc132a46c3ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadException</b> (unsigned attempts, FT_STATUS status)</td></tr>
<tr class="separator:a55ab00ab22c1ec5599d5cc132a46c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception signaling failure during read from SPI device. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="spi_8hpp_source.html">spi.hpp</a></li>
<li><a class="el" href="spi_8cpp.html">spi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
