<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Facade and RAII programming patterns: spi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Facade and RAII programming patterns
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _WRAPPERS_D2XX_SPI_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _WRAPPERS_D2XX_SPI_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;third_party/d2xx/ftd2xx.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecontroller.html">controller</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>d2xxwrapper {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html">OpenPortException</a> : <span class="keyword">public</span> std::runtime_error {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html">OpenPortException</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html">OpenPortException</a>(<span class="keywordtype">int</span> port);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html">OpenPortException</a>(<span class="keywordtype">int</span> port, FT_STATUS status);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">   42</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">ReadException</a> : <span class="keyword">public</span> std::runtime_error {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">ReadException</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">ReadException</a>(FT_STATUS status);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">ReadException</a>(<span class="keywordtype">unsigned</span> attempts, FT_STATUS status);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html">   51</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html">WriteException</a> : <span class="keyword">public</span> std::runtime_error {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html">WriteException</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html">WriteException</a>(FT_STATUS status);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException.html">   59</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException.html">MpsseFailedException</a> : <span class="keyword">public</span> std::runtime_error {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException.html">MpsseFailedException</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException.html">MpsseFailedException</a>(<span class="keyword">const</span> std::string&amp; description);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">   67</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">Config</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> port;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> frequency;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> DWORD readTimeout;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> DWORD writeTimeout;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">using</span> Byte = uint8_t;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">using</span> Bytes = std::vector&lt;Byte&gt;;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>(<span class="keyword">const</span> <a class="code" href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">Config</a>&amp; config);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ~<a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>(<span class="keyword">const</span> <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>(<a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>&amp;&amp; other);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>&amp; operator=(<a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html">Spi</a>&amp;&amp; other);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Bytes <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html#a8209152187d4404358e6d4fb8f661edc">read</a>(DWORD bytesCount);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontroller_1_1d2xxwrapper_1_1Spi.html#a5d5e374612adcfa1e9327b977ad331a4">write</a>(<span class="keyword">const</span> Bytes&amp; bytes);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Bytes transfer(<span class="keyword">const</span> Bytes&amp; bytes);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> ftdiWrite(<span class="keyword">const</span> Bytes&amp; bytes);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> initializeMpsse(<span class="keyword">const</span> <a class="code" href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">Config</a>&amp; config);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> disableBy5ClockDivider();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> setClockDivisor(<span class="keyword">const</span> <a class="code" href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">Config</a>&amp; config);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> checkMpsseOperability();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> disconnectLoopbackMode();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> initializePins();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> setChipSelect(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> port_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        FT_HANDLE ftHandle_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> std::unordered_set&lt;int&gt; usedPorts_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace d2xxwrapper</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace controller</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // #ifndef _WRAPPERS_D2XX_SPI_H_</span></div><div class="ttc" id="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException_html"><div class="ttname"><a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1ReadException.html">controller::d2xxwrapper::Spi::ReadException</a></div><div class="ttdoc">Exception signaling failure during read from SPI device. </div><div class="ttdef"><b>Definition:</b> spi.hpp:42</div></div>
<div class="ttc" id="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException_html"><div class="ttname"><a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1WriteException.html">controller::d2xxwrapper::Spi::WriteException</a></div><div class="ttdoc">Exception signaling failure during write to SPI device. </div><div class="ttdef"><b>Definition:</b> spi.hpp:51</div></div>
<div class="ttc" id="classcontroller_1_1d2xxwrapper_1_1Spi_html"><div class="ttname"><a href="classcontroller_1_1d2xxwrapper_1_1Spi.html">controller::d2xxwrapper::Spi</a></div><div class="ttdoc">Wrapper class for SPI communication using D2XX library. </div><div class="ttdef"><b>Definition:</b> spi.hpp:28</div></div>
<div class="ttc" id="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException_html"><div class="ttname"><a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1OpenPortException.html">controller::d2xxwrapper::Spi::OpenPortException</a></div><div class="ttdoc">Exception signaling failure during port opening. </div><div class="ttdef"><b>Definition:</b> spi.hpp:33</div></div>
<div class="ttc" id="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException_html"><div class="ttname"><a href="classcontroller_1_1d2xxwrapper_1_1Spi_1_1MpsseFailedException.html">controller::d2xxwrapper::Spi::MpsseFailedException</a></div><div class="ttdoc">Exception signaling failure with MPSSE. </div><div class="ttdef"><b>Definition:</b> spi.hpp:59</div></div>
<div class="ttc" id="classcontroller_1_1d2xxwrapper_1_1Spi_html_a8209152187d4404358e6d4fb8f661edc"><div class="ttname"><a href="classcontroller_1_1d2xxwrapper_1_1Spi.html#a8209152187d4404358e6d4fb8f661edc">controller::d2xxwrapper::Spi::read</a></div><div class="ttdeci">Bytes read(DWORD bytesCount)</div><div class="ttdoc">Reads specified count of bytes from SPI device. </div><div class="ttdef"><b>Definition:</b> spi.cpp:51</div></div>
<div class="ttc" id="namespacecontroller_html"><div class="ttname"><a href="namespacecontroller.html">controller</a></div><div class="ttdef"><b>Definition:</b> spi.cpp:14</div></div>
<div class="ttc" id="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config_html"><div class="ttname"><a href="structcontroller_1_1d2xxwrapper_1_1Spi_1_1Config.html">controller::d2xxwrapper::Spi::Config</a></div><div class="ttdoc">Configuration of the SPI device. </div><div class="ttdef"><b>Definition:</b> spi.hpp:67</div></div>
<div class="ttc" id="classcontroller_1_1d2xxwrapper_1_1Spi_html_a5d5e374612adcfa1e9327b977ad331a4"><div class="ttname"><a href="classcontroller_1_1d2xxwrapper_1_1Spi.html#a5d5e374612adcfa1e9327b977ad331a4">controller::d2xxwrapper::Spi::write</a></div><div class="ttdeci">void write(const Bytes &amp;bytes)</div><div class="ttdoc">Writes specified bytes to SPI device. </div><div class="ttdef"><b>Definition:</b> spi.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
