<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Iterator pattern: array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iterator pattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iiterator_8hpp.html">iiterator.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> Size&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classArray.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArray.html">Array</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classArray_1_1Iterator.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classArray_1_1Iterator.html">Iterator</a> : <span class="keyword">public</span> <a class="code" href="classIIterator.html">IIterator</a>&lt;T&gt; {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArray.html">Array</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classArray_1_1Iterator.html#aff71819f0bcc3e1d8b0cd8ca4ff73f11">valid</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classArray_1_1Iterator.html#a75ddb6f707a7b2fdc095506ccba39469">next</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                T <span class="keyword">get</span>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classArray_1_1Iterator.html">Iterator</a>(<a class="code" href="classArray.html">Array</a>&amp; array);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">const</span> <a class="code" href="classArray.html">Array</a>* array_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">unsigned</span> index_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classArray.html#ab49fc1fc402a4c13be0d9505c4adefa2">Array</a>(<span class="keyword">const</span> T* array);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <a class="code" href="classArray.html#a7213730512ce2c599a6209e204e0e12f">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classArray_1_1Iterator.html">Iterator</a> <a class="code" href="classArray.html#a1a22f16e71f7f260b374e57d1184003e">first</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> T* array_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;array.tpp&quot;</span></div><div class="ttc" id="classIIterator_html"><div class="ttname"><a href="classIIterator.html">IIterator</a></div><div class="ttdoc">Interface of the implementation of the Iterator pattern. </div><div class="ttdef"><b>Definition:</b> iiterator.hpp:12</div></div>
<div class="ttc" id="classArray_html_ab49fc1fc402a4c13be0d9505c4adefa2"><div class="ttname"><a href="classArray.html#ab49fc1fc402a4c13be0d9505c4adefa2">Array::Array</a></div><div class="ttdeci">Array(const T *array)</div><div class="ttdoc">A constructor. </div></div>
<div class="ttc" id="iiterator_8hpp_html"><div class="ttname"><a href="iiterator_8hpp.html">iiterator.hpp</a></div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">Simple implementation of the fixed-length array. </div><div class="ttdef"><b>Definition:</b> array.hpp:14</div></div>
<div class="ttc" id="classArray_1_1Iterator_html"><div class="ttname"><a href="classArray_1_1Iterator.html">Array::Iterator</a></div><div class="ttdoc">Interface implementation of IITerator, specialized for Array. </div><div class="ttdef"><b>Definition:</b> array.hpp:19</div></div>
<div class="ttc" id="classArray_1_1Iterator_html_aff71819f0bcc3e1d8b0cd8ca4ff73f11"><div class="ttname"><a href="classArray_1_1Iterator.html#aff71819f0bcc3e1d8b0cd8ca4ff73f11">Array::Iterator::valid</a></div><div class="ttdeci">bool valid() const override</div><div class="ttdoc">Checks if iterator is currently pointing to the valid value. </div></div>
<div class="ttc" id="classArray_html_a7213730512ce2c599a6209e204e0e12f"><div class="ttname"><a href="classArray.html#a7213730512ce2c599a6209e204e0e12f">Array::size</a></div><div class="ttdeci">constexpr unsigned size() const </div><div class="ttdoc">Returns size of the array. </div></div>
<div class="ttc" id="classArray_html_a1a22f16e71f7f260b374e57d1184003e"><div class="ttname"><a href="classArray.html#a1a22f16e71f7f260b374e57d1184003e">Array::first</a></div><div class="ttdeci">Iterator first()</div><div class="ttdoc">Gets iterator to the first element. </div></div>
<div class="ttc" id="classArray_1_1Iterator_html_a75ddb6f707a7b2fdc095506ccba39469"><div class="ttname"><a href="classArray_1_1Iterator.html#a75ddb6f707a7b2fdc095506ccba39469">Array::Iterator::next</a></div><div class="ttdeci">void next() override</div><div class="ttdoc">Increments iterator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
