<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Iterator pattern: IIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iterator pattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IIterator&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the implementation of the Iterator pattern.  
 <a href="classIIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iiterator_8hpp_source.html">iiterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classIIterator__inherit__graph.png" border="0" usemap="#IIterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="IIterator_3_01T_01_4_inherit__map" id="IIterator_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classArray_1_1Iterator.html" title="Interface implementation of IITerator, specialized for Array. " alt="" coords="5,80,140,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6897e236aa223adf9f3673ee22ce387c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIIterator.html#a6897e236aa223adf9f3673ee22ce387c">valid</a> () const =0</td></tr>
<tr class="memdesc:a6897e236aa223adf9f3673ee22ce387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if iterator is currently pointing to the valid value.  <a href="#a6897e236aa223adf9f3673ee22ce387c">More...</a><br /></td></tr>
<tr class="separator:a6897e236aa223adf9f3673ee22ce387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef42ea02f4fc16e0c09039a42f9720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cef42ea02f4fc16e0c09039a42f9720"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIIterator.html#a5cef42ea02f4fc16e0c09039a42f9720">next</a> ()=0</td></tr>
<tr class="memdesc:a5cef42ea02f4fc16e0c09039a42f9720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments iterator. <br /></td></tr>
<tr class="separator:a5cef42ea02f4fc16e0c09039a42f9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f95265596a2926bfc05640827305d"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIIterator.html#aaf6f95265596a2926bfc05640827305d">get</a> () const =0</td></tr>
<tr class="memdesc:aaf6f95265596a2926bfc05640827305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value to which iterator is currently pointing.  <a href="#aaf6f95265596a2926bfc05640827305d">More...</a><br /></td></tr>
<tr class="separator:aaf6f95265596a2926bfc05640827305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class IIterator&lt; T &gt;</h3>

<p>Interface of the implementation of the Iterator pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf6f95265596a2926bfc05640827305d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classIIterator.html">IIterator</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value to which iterator is currently pointing. </p>
<dl class="section return"><dt>Returns</dt><dd>Value pointed to by iterator.</dd></dl>
<p>Behaviour is undefined if function is called when iterator is pointing to the invalid value. </p>

<p>Implemented in <a class="el" href="classArray_1_1Iterator.html#abd4579ecee500bf8378009c672191b10">Array&lt; T, Size &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a6897e236aa223adf9f3673ee22ce387c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classIIterator.html">IIterator</a>&lt; T &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if iterator is currently pointing to the valid value. </p>
<dl class="section return"><dt>Returns</dt><dd>True if iterator is pointing to the valid value, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classArray_1_1Iterator.html#aff71819f0bcc3e1d8b0cd8ca4ff73f11">Array&lt; T, Size &gt;::Iterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iiterator_8hpp_source.html">iiterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
