<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Iterator pattern: Array&lt; T, Size &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iterator pattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classArray.html">Array</a></li><li class="navelem"><a class="el" href="classArray_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classArray_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T, Size &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface implementation of IITerator, specialized for <a class="el" href="classArray.html" title="Simple implementation of the fixed-length array. ">Array</a>.  
 <a href="classArray_1_1Iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8hpp_source.html">array.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Array&lt; T, Size &gt;::Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classArray_1_1Iterator__inherit__graph.png" border="0" usemap="#Array_3_01T_00_01Size_01_4_1_1Iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="Array_3_01T_00_01Size_01_4_1_1Iterator_inherit__map" id="Array_3_01T_00_01Size_01_4_1_1Iterator_inherit__map">
<area shape="rect" id="node2" href="classIIterator.html" title="Interface of the implementation of the Iterator pattern. " alt="" coords="40,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Array&lt; T, Size &gt;::Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classArray_1_1Iterator__coll__graph.png" border="0" usemap="#Array_3_01T_00_01Size_01_4_1_1Iterator_coll__map" alt="Collaboration graph"/></div>
<map name="Array_3_01T_00_01Size_01_4_1_1Iterator_coll__map" id="Array_3_01T_00_01Size_01_4_1_1Iterator_coll__map">
<area shape="rect" id="node2" href="classIIterator.html" title="Interface of the implementation of the Iterator pattern. " alt="" coords="40,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff71819f0bcc3e1d8b0cd8ca4ff73f11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray_1_1Iterator.html#aff71819f0bcc3e1d8b0cd8ca4ff73f11">valid</a> () const override</td></tr>
<tr class="memdesc:aff71819f0bcc3e1d8b0cd8ca4ff73f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if iterator is currently pointing to the valid value.  <a href="#aff71819f0bcc3e1d8b0cd8ca4ff73f11">More...</a><br /></td></tr>
<tr class="separator:aff71819f0bcc3e1d8b0cd8ca4ff73f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ddb6f707a7b2fdc095506ccba39469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ddb6f707a7b2fdc095506ccba39469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray_1_1Iterator.html#a75ddb6f707a7b2fdc095506ccba39469">next</a> () override</td></tr>
<tr class="memdesc:a75ddb6f707a7b2fdc095506ccba39469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments iterator. <br /></td></tr>
<tr class="separator:a75ddb6f707a7b2fdc095506ccba39469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4579ecee500bf8378009c672191b10"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray_1_1Iterator.html#abd4579ecee500bf8378009c672191b10">get</a> () const override</td></tr>
<tr class="memdesc:abd4579ecee500bf8378009c672191b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value to which iterator is currently pointing.  <a href="#abd4579ecee500bf8378009c672191b10">More...</a><br /></td></tr>
<tr class="separator:abd4579ecee500bf8378009c672191b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae5050cd67e450419cf638e2a09bf11c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5050cd67e450419cf638e2a09bf11c9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b></td></tr>
<tr class="separator:ae5050cd67e450419cf638e2a09bf11c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned Size&gt;<br />
class Array&lt; T, Size &gt;::Iterator</h3>

<p>Interface implementation of IITerator, specialized for <a class="el" href="classArray.html" title="Simple implementation of the fixed-length array. ">Array</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd4579ecee500bf8378009c672191b10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , unsigned Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classArray.html">Array</a>&lt; T, Size &gt;::Iterator::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value to which iterator is currently pointing. </p>
<dl class="section return"><dt>Returns</dt><dd>Value pointed to by iterator.</dd></dl>
<p>Behaviour is undefined if function is called when iterator is pointing to the invalid value. </p>

<p>Implements <a class="el" href="classIIterator.html#aaf6f95265596a2926bfc05640827305d">IIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aff71819f0bcc3e1d8b0cd8ca4ff73f11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , unsigned Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArray.html">Array</a>&lt; T, Size &gt;::Iterator::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if iterator is currently pointing to the valid value. </p>
<dl class="section return"><dt>Returns</dt><dd>True if iterator is pointing to the valid value, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classIIterator.html#a6897e236aa223adf9f3673ee22ce387c">IIterator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="array_8hpp_source.html">array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
