<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Iterator pattern: Array&lt; T, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Iterator pattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T, Size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of the fixed-length array.  
 <a href="classArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8hpp_source.html">array.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray_1_1Iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implementation of IITerator, specialized for <a class="el" href="classArray.html" title="Simple implementation of the fixed-length array. ">Array</a>.  <a href="classArray_1_1Iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab49fc1fc402a4c13be0d9505c4adefa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49fc1fc402a4c13be0d9505c4adefa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#ab49fc1fc402a4c13be0d9505c4adefa2">Array</a> (const T *array)</td></tr>
<tr class="memdesc:ab49fc1fc402a4c13be0d9505c4adefa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:ab49fc1fc402a4c13be0d9505c4adefa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213730512ce2c599a6209e204e0e12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7213730512ce2c599a6209e204e0e12f"></a>
constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a7213730512ce2c599a6209e204e0e12f">size</a> () const </td></tr>
<tr class="memdesc:a7213730512ce2c599a6209e204e0e12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of the array. <br /></td></tr>
<tr class="separator:a7213730512ce2c599a6209e204e0e12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22f16e71f7f260b374e57d1184003e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a22f16e71f7f260b374e57d1184003e"></a>
<a class="el" href="classArray_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a1a22f16e71f7f260b374e57d1184003e">first</a> ()</td></tr>
<tr class="memdesc:a1a22f16e71f7f260b374e57d1184003e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets iterator to the first element. <br /></td></tr>
<tr class="separator:a1a22f16e71f7f260b374e57d1184003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned Size&gt;<br />
class Array&lt; T, Size &gt;</h3>

<p>Simple implementation of the fixed-length array. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="array_8hpp_source.html">array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
