<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: InstancesCounter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInstancesCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InstancesCounter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing the instances counting functionality.  
 <a href="classInstancesCounter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instances__counter_8hpp_source.html">instances_counter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a59da6fe362688779dc4bd96cd7649a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a59da6fe362688779dc4bd96cd7649a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">CountType</a> = unsigned</td></tr>
<tr class="memdesc:a3a59da6fe362688779dc4bd96cd7649a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the variable that stores count information. <br /></td></tr>
<tr class="separator:a3a59da6fe362688779dc4bd96cd7649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e2149ae39b112de401244e8cc17214b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2149ae39b112de401244e8cc17214b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstancesCounter.html#a8e2149ae39b112de401244e8cc17214b">InstancesCounter</a> ()</td></tr>
<tr class="memdesc:a8e2149ae39b112de401244e8cc17214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:a8e2149ae39b112de401244e8cc17214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44368e7731f6ddf67aeae3ecb920cc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44368e7731f6ddf67aeae3ecb920cc79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstancesCounter.html#a44368e7731f6ddf67aeae3ecb920cc79">~InstancesCounter</a> ()</td></tr>
<tr class="memdesc:a44368e7731f6ddf67aeae3ecb920cc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor. <br /></td></tr>
<tr class="separator:a44368e7731f6ddf67aeae3ecb920cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6b882ce3716d8e8766076236dc54cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">CountType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstancesCounter.html#a5c6b882ce3716d8e8766076236dc54cc">instances_count</a> ()</td></tr>
<tr class="memdesc:a5c6b882ce3716d8e8766076236dc54cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of existing instances.  <a href="#a5c6b882ce3716d8e8766076236dc54cc">More...</a><br /></td></tr>
<tr class="separator:a5c6b882ce3716d8e8766076236dc54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class InstancesCounter&lt; T &gt;</h3>

<p>Class implementing the instances counting functionality. </p>
<p>Inheriting from this class provides functionality of counting existing instances to a subclass, automatically managed during calls to the constructor and destructor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c6b882ce3716d8e8766076236dc54cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">CountType</a> <a class="el" href="classInstancesCounter.html">InstancesCounter</a>&lt; T &gt;::instances_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets count of existing instances. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of total instances of the class that are currently alive. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="instances__counter_8hpp_source.html">instances_counter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
