<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: instances_counter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">instances_counter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instances__counter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classInstancesCounter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInstancesCounter.html">InstancesCounter</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">   22</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">CountType</a> = unsigned;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classInstancesCounter.html#a8e2149ae39b112de401244e8cc17214b">InstancesCounter</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classInstancesCounter.html#a44368e7731f6ddf67aeae3ecb920cc79">~InstancesCounter</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <a class="code" href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">CountType</a> <a class="code" href="classInstancesCounter.html#a5c6b882ce3716d8e8766076236dc54cc">instances_count</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <a class="code" href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">CountType</a> count_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;instances_counter.tpp&quot;</span></div><div class="ttc" id="classInstancesCounter_html_a5c6b882ce3716d8e8766076236dc54cc"><div class="ttname"><a href="classInstancesCounter.html#a5c6b882ce3716d8e8766076236dc54cc">InstancesCounter::instances_count</a></div><div class="ttdeci">static CountType instances_count()</div><div class="ttdoc">Gets count of existing instances. </div></div>
<div class="ttc" id="classInstancesCounter_html_a8e2149ae39b112de401244e8cc17214b"><div class="ttname"><a href="classInstancesCounter.html#a8e2149ae39b112de401244e8cc17214b">InstancesCounter::InstancesCounter</a></div><div class="ttdeci">InstancesCounter()</div><div class="ttdoc">A constructor. </div></div>
<div class="ttc" id="classInstancesCounter_html_a3a59da6fe362688779dc4bd96cd7649a"><div class="ttname"><a href="classInstancesCounter.html#a3a59da6fe362688779dc4bd96cd7649a">InstancesCounter::CountType</a></div><div class="ttdeci">unsigned CountType</div><div class="ttdoc">Type of the variable that stores count information. </div><div class="ttdef"><b>Definition:</b> instances_counter.hpp:22</div></div>
<div class="ttc" id="classInstancesCounter_html_a44368e7731f6ddf67aeae3ecb920cc79"><div class="ttname"><a href="classInstancesCounter.html#a44368e7731f6ddf67aeae3ecb920cc79">InstancesCounter::~InstancesCounter</a></div><div class="ttdeci">~InstancesCounter()</div><div class="ttdoc">A destructor. </div></div>
<div class="ttc" id="classInstancesCounter_html"><div class="ttname"><a href="classInstancesCounter.html">InstancesCounter</a></div><div class="ttdoc">Class implementing the instances counting functionality. </div><div class="ttdef"><b>Definition:</b> instances_counter.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
