<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Spam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSpam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Spam:</div>
<div class="dyncontent">
<div class="center"><img src="structSpam__inherit__graph.png" border="0" usemap="#Spam_inherit__map" alt="Inheritance graph"/></div>
<map name="Spam_inherit__map" id="Spam_inherit__map">
<area shape="rect" id="node2" href="classNonCrtpInstancesCounter.html" title="NonCrtpInstancesCounter" alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Spam:</div>
<div class="dyncontent">
<div class="center"><img src="structSpam__coll__graph.png" border="0" usemap="#Spam_coll__map" alt="Collaboration graph"/></div>
<map name="Spam_coll__map" id="Spam_coll__map">
<area shape="rect" id="node2" href="classNonCrtpInstancesCounter.html" title="NonCrtpInstancesCounter" alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classNonCrtpInstancesCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classNonCrtpInstancesCounter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classNonCrtpInstancesCounter.html">NonCrtpInstancesCounter</a></td></tr>
<tr class="memitem:a1bff765345f1934d2f52f25d54ff7576 inherit pub_types_classNonCrtpInstancesCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bff765345f1934d2f52f25d54ff7576"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CountType</b> = unsigned</td></tr>
<tr class="separator:a1bff765345f1934d2f52f25d54ff7576 inherit pub_types_classNonCrtpInstancesCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classNonCrtpInstancesCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNonCrtpInstancesCounter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNonCrtpInstancesCounter.html">NonCrtpInstancesCounter</a></td></tr>
<tr class="memitem:a5593e68e443d0c4dae433e4defbd0ab5 inherit pub_static_methods_classNonCrtpInstancesCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5593e68e443d0c4dae433e4defbd0ab5"></a>
static CountType&#160;</td><td class="memItemRight" valign="bottom"><b>instances_count</b> ()</td></tr>
<tr class="separator:a5593e68e443d0c4dae433e4defbd0ab5 inherit pub_static_methods_classNonCrtpInstancesCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unit__test_8cpp.html">unit_test.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
